{
  "frameworks": {
    "net452": {}
  },

  "buildOptions": {
    "compile": {
      "exclude": [
        "node_modules",
        "dist",
        "external_libs"
      ]
    }
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "web.config"
    ]
  }
  
}
